# async-http-client-plugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/jenkins/plugins/asynchttpclient/: AHC.java  AHCPlugin.java  AHCUtils.java
src/main/java/jenkins/plugins/asynchttpclient/util/: DefaultHostnameVerifier.java
src/main/java/jenkins/plugins/asynchttpclient2/: AHC.java  AHCPlugin.java  AHCUtils.java
src/main/java/jenkins/plugins/asynchttpclient2/util/: HostnameChecker.java  ProxyHostnameChecker.java  package-info.java
src/main/resources/: index.jelly
src/test/java/jenkins/plugins/asynchttpclient/: AHCTest.java
src/test/java/jenkins/plugins/asynchttpclient2/: AHCTest.java
